.container {
    display: grid;
    grid-column-gap: 1%;
    grid-row-gap: 3%;
    width: 100%;
    border: 4px solid burlywood;
    justify-content: center;
    /* grid-template-columns: 1fr 2fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-columns: 40%;
    /* Baki ke columns ke liye */
    height: 80vh;
    text-align: center;
    /* overflow: hidden; */
    overflow: auto;   
    /* For the scroll bar */
}

.box {
    background-color: gray;
    border-radius: 1.5rem;
    height: 70vh;
}

.box:hover{
    background-color: rgb(144, 162, 162);
    scale: 1.02;
    transition: all ease 1s;
}

@media (max-width: 650px)
{
    .container{
        grid-template-columns: 1fr;
    }

    #item10{
        position: sticky;
        top: 0px;
        left: 0px;
        height: 20vh;
        background-color: black;
        color: lightgreen;
    }
}

@media (min-width: 700px) AND (max-width: 800px)
{
    .container {
        grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width:800px)
{
     .box:first-child {
    grid-row: 1 / span 11;
    grid-column: 1/span 2;
}

    #item1{
        position: sticky;
        /* Sticky works as relative. It juts sticks the element to desired position. */
        top:0px;
        left: 0px;
    }
}

