<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Intro</title>
    <style>
        .container{
            display: grid;
        }

        #item-content{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: 100px auto 200px; */
            grid-gap: 32px;
        }

        #item-content p{
            background-color: black;
            color: lightgreen;
            border: 4px solid white;
            text-align: center;
            padding-top: 2rem;
            height: 95%;
            font-size: 1.2rem;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1100px){
            #item-content{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">
            <div id="item-content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam odio laborum officia dolorum ab illo accusantium, nam reprehenderit obcaecati accusamus, corporis et, repudiandae eaque voluptate eius autem quia! Dignissimos est possimus molestiae obcaecati qui, eos saepe sunt aut, eligendi aperiam minus! Magni magnam molestiae velit nam eaque accusamus nostrum, molestias aut iure hic modi quidem labore optio a. Deleniti tenetur, veniam doloribus quisquam distinctio odio natus.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam odio laborum officia dolorum ab illo accusantium, nam reprehenderit obcaecati accusamus, corporis et, repudiandae eaque voluptate eius autem quia! Dignissimos est possimus molestiae obcaecati qui, eos saepe sunt aut, eligendi aperiam minus! Magni magnam molestiae velit nam eaque accusamus nostrum, molestias aut iure hic modi quidem labore optio a. Deleniti tenetur, veniam doloribus quisquam distinctio odio natus.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam odio laborum officia dolorum ab illo accusantium, nam reprehenderit obcaecati accusamus, corporis et, repudiandae eaque voluptate eius autem quia! Dignissimos est possimus molestiae obcaecati qui, eos saepe sunt aut, eligendi aperiam minus! Magni magnam molestiae velit nam eaque accusamus nostrum, molestias aut iure hic modi quidem labore optio a. Deleniti tenetur, veniam doloribus quisquam distinctio odio natus.
                </p>
            
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam odio laborum officia dolorum ab illo accusantium, nam reprehenderit obcaecati accusamus, corporis et, repudiandae eaque voluptate eius autem quia! Dignissimos est possimus molestiae obcaecati qui, eos saepe sunt aut, eligendi aperiam minus! Magni magnam molestiae velit nam eaque accusamus nostrum, molestias aut iure hic modi quidem labore optio a. Deleniti tenetur, veniam doloribus quisquam distinctio odio natus.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam odio laborum officia dolorum ab illo accusantium, nam reprehenderit obcaecati accusamus, corporis et, repudiandae eaque voluptate eius autem quia! Dignissimos est possimus molestiae obcaecati qui, eos saepe sunt aut, eligendi aperiam minus! Magni magnam molestiae velit nam eaque accusamus nostrum, molestias aut iure hic modi quidem labore optio a. Deleniti tenetur, veniam doloribus quisquam distinctio odio natus.
                </p>
            </div>
        </article>
    </section>
</body>
</html>