<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>

        .main-content::before{
            background: url('photo_2023-08-29_17-30-59.jpg') center center/cover;
            background-repeat: no-repeat;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #sub-container1{
            display: flex;
            flex-direction: row;
            width:60%;
            height: 80%;
            /* margin: auto; */
            margin:auto;
            border: 4px solid lightgreen;
            background-color: black;
            color: wheat;
            text-align: center;
        }

        #sub-container2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            /* grid-template-rows: repeat(2, 4fr); */
            grid-column-gap: 1%;
            grid-row-gap: 2%;
        }

        .box{
            background-color: black;
            color: white;
            text-align: center;
            border: 4px solid lightgreen;
        }

        .box:nth-child(1)
        {
            /* grid-column: 1 / span 2; */
            grid-row: 1 / span 3;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 1100px)
        {
            #sub-container2{
                display: flex;
                flex-direction: column;
                flex-basis: 20%;
            }
            
            #sub-container1{
                height: 20%;
            }
        }
    </style>
</head>
<body>
    <section class="main-content">
        <article id="main-container">
            <div id="sub-container1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veritatis blanditiis minima animi quasi consequuntur quisquam incidunt cum, nesciunt et, libero temporibus. Quod veritatis saepe praesentium, blanditiis quidem laborum minima aspernatur incidunt inventore voluptatibus numquam iusto ipsum repellat magni in vel doloribus odio quo fugit. Harum nemo maiores, optio deleniti ab amet perferendis doloremque odio suscipit, repellat quia ea. Doloremque officia qui voluptatibus, nostrum repudiandae eius recusandae voluptas rem perspiciatis?
                </p>
            </div>
            <div id="sub-container2">
                <p class="box">
                    1. Lorem ipsum dolor sit amet consectetur adipisicing elit. A quae laboriosam maxime tenetur nesciunt tempora natus sapiente consequatur? Optio minima quae ullam voluptatibus?
                </p>

                <p class="box">
                   2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat aut magnam quasi. Quasi odit impedit eaque. Quibusdam et delectus numquam eius quasi.
                </p>

                <p class="box">
                   3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ullam, esse, vel, optio facilis praesentium nostrum quo animi officia quae harum rem dignissimos.
                </p>

                <p class="box">
                   4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum animi quia quam praesentium delectus quas, sunt quo placeat veniam doloremque non odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque expedita vero mollitia inventore ex odio. Perferendis blanditiis adipisci illo eius magnam voluptatum doloremque dolores reiciendis.
                </p>
            </div>
        </article>
    </section>
</body>
</html>