#heado{
    position: sticky;
    top: 0px;
    left: 0px;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    /* It created a matrix with 3 rows and 3 columns */
    grid-gap: 2%;
    box-sizing: border-box;
    /* align-items: center; */
    border: 4px solid black;
    text-align: center;
    /* grid-auto-columns: 300px; */
    grid-template-areas:
        'first-section first-section fourth-section'
        'second-section second-section fourth-section'
        'third-section third-section third-section'
        'footer footer footer'
}

.item,
footer,
header {
    background-color: aquamarine;
    /* width: 20vw; */
    border: 4px solid red;
    /* THis is more like a variable , it should remain the same in grid template areas */
    text-align: center;
}

#first-section {
    grid-area: first-section;
}

#second-section {
    grid-area: second-section;
}

#third-section {
    grid-area: third-section;
}

@media (max-width: 1300px) {
    #container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            'first-section first-section first-section first-section'
            'second-section second-section second-section second-section'
            'third-section third-section third-section third-section'
            'fourth-section fourth-section fourth-section fourth-section'
            'footer footer footer footer';
        grid-gap: 0.1%;
    }

}