<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table Design</title>
    <style>

        header{
            margin: auto;
            text-align: center;
            background-color: black;
            color: lightgreen;
            width: 60%;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid darkblue;
            width: 100%;
            font-size: 20px;
            background-color: rgb(6, 51, 51);
        }

        p {
            line-height: 3px;
        }

        #table2 {
            width: 15em;
            border: 4px solid green;
            text-align: center;
            font-size: 20px;
            padding: 1em;
            /* According to the main-container */
            background-color: rgb(5, 18, 41);
            color: lightgreen;
        }

        #table2 p {
            font-size: 1em;
            /* According to the immediate Parent if the same property(in this case, font-size) is defrined in the immediate parent or it will be multiplied with the font size of the first or the main parent or the parent after the immediate parent  .*/
            /* Padding gets multiplied to the font - size while using em or rem */
        }

        #table3 {
            width: 15em;
            border: 4px solid green;
            text-align: center;
            font-size: 20px;
            padding: 1em;
            /* According to the main-container */
            background-color: rgb(5, 18, 41);
            color: lightgreen;
        }

        #table3 p {
            font-size: 1em;
        }

        #table4 {
            width: 15em;
            border: 4px solid green;
            text-align: center;
            font-size: 20px;
            padding: 1em;
            /* According to the main-container */
            background-color: rgb(5, 18, 41);
            color: lightgreen;
        }

        #table4 p {
            font-size: 1em;
        }

        #table5 {
            width: 15em;
            border: 4px solid green;
            text-align: center;
            font-size: 20px;
            padding: 1em;
            /* According to the main-container */
            background-color: rgb(5, 18, 41);
            color: lightgreen;
        }
    </style>
</head>

<body>
    <header>
        <h4>
            Tables
        </h4>
    </header>

    <section class="main-container">
        <article>
            <div id="table2">
                <p>2 X 1 = 2</p>
                <p>2 X 2 = 4</p>
                <p>2 X 3 = 6</p>
                <p>2 X 4 = 8</p>
                <p>2 X 5 = 10</p>
                <p>2 X 6 = 12</p>
                <p>2 X 7 = 14</p>
                <p>2 X 8 = 16</p>
                <p>2 X 9 = 18</p>
                <p>2 X 10 = 20</p>
            </div>

            <div id="table3">
                <p>3 X 1 = 3</p>
                <p>3 X 2 = 6</p>
                <p>3 X 3 = 9</p>
                <p>3 X 4 = 12</p>
                <p>3 X 5 = 15</p>
                <p>3 X 6 = 18</p>
                <p>3 X 7 = 21</p>
                <p>3 X 8 = 24</p>
                <p>3 X 9 = 27</p>
                <p>3 X 10 = 30</p>
            </div>

            <div id="table4">
                <p>4 X 1 = 4</p>
                <p>4 X 2 = 8</p>
                <p>4 X 3 = 12</p>
                <p>4 X 4 = 16</p>
                <p>4 X 5 = 20</p>
                <p>4 X 6 = 24</p>
                <p>4 X 7 = 28</p>
                <p>4 X 8 = 32</p>
                <p>4 X 9 = 36</p>
                <p>4 X 10 = 40</p>
            </div>

            <div id="table5">
                <p>5 X 1 = 5</p>
                <p>5 X 2 = 10</p>
                <p>5 X 3 = 15</p>
                <p>5 X 4 = 20</p>
                <p>5 X 5 = 25</p>
                <p>5 X 6 = 30</p>
                <p>5 X 7 = 35</p>
                <p>5 X 8 = 40</p>
                <p>5 X 9 = 45</p>
                <p>5 X 10 = 50</p>
            </div>
        </article>
    </section>
</body>

</html>