<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #navbar ul{
            display: flex;
            gap: 8%;
            list-style: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: rgb(12, 37, 81);
            height: 10vh;
            justify-content: flex-start;
            align-items: center;
        }

        ul li a{
            color: white;
            text-decoration: none ;
            padding: 2%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="/" target="_blank"> Home </a></li>
                <li><a href="/about" target="_blank"> About </a></li>
                <li><a href="/services" target="_blank"> Services </a></li>
                <li><a href="/membership" target="_blank"> Membership </a></li>
                <li><a href="/contacts" target="_blank">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <h1>
        This is The services Page(Just for the Info Sake of View)
    </h1>
</body>
</html>