<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color:rgb(33, 31, 31);
        }

        .buttn{
            margin: 50px auto;
            color: rgb(7, 230, 189);
            background-color: black;
            width: 900px;
            padding-bottom: 30px;
            border: 5px solid greenyellow;
            padding: 50px 100px;
            text-align: justify;
            font-size: 30px;
        }

        .image{
            margin-left: 250px;
            margin-bottom: 2px;
            border: 4px solid lightgreen;
            width:1030px;
} 

        a{
            border: 3px solid greenyellow;
            color: rgb(245, 233, 8);
            text-decoration: none;
            font-size: 18px;
        }

        .but{
            font-weight: bolder;
            font-size: 18px;
            margin-right: 300px;
            float: right;
        }

        .buttnn{
            font-weight: bolder;
            font-size: 18px;
            margin:auto;
            float: left;
            margin-left: 67px;
        }

        .buttnn:hover{
            color:black;
            background-color: lightskyblue;
            transform: translateX(600px);
    /* To shift the button 15opx to the right on the hover */
}
    </style>
</head>
<body>
    <header class="image">
        <nav>
            <img src="https://rb.gy/s00m3" alt="The college Image">
        </nav>
    </header>

    <p class="buttn">
        These are the undercooked Developers
    </p>

    <p class="buttn">
        Press Report Button TO Report the developers for customer misconcent.
    </p>

    <button class="buttnn">
        Report
    </button>

    <a href="stylingLinks_And_Bottons.html" class="but">Previous Page</a>
</body>
</html>